<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:b="http://bootsfaces.net/ui">

	<p:tab id="tab1" title="Revisión">
	
		<p:blockUI block="confirmacion" widgetVar="blockUI">
			<p:graphicImage value="#{resource['images/ajax_loader.gif']}"></p:graphicImage>
			<br />
			<p:outputLabel>Por favor espere mientras se procesa su petición...</p:outputLabel>
		</p:blockUI>

		<h:panelGrid columns="4" styleClass="gestorTramiteGrid"
			id="panelRevision">

			<p:outputLabel for="revision" value="Resulta/Decisión:" />
			<p:selectOneRadio id="revision" 
				value="#{%{nameTask}.bean.revision}">
				<f:selectItems
					value="#{%{nameTask}.bean.revisionOption}" 
					itemLabel="#{revision}" itemValue="#{revision}" />
				<p:ajax update="panelRevision" />
			</p:selectOneRadio>
			
			<p:message for="revision" id="revisionMessage" style="color:red" />
			<p:tooltip id="toolTipRevision" for="revision" value="revision1" />


			<h:outputLabel for="causasDevolucion" value="Causas de devolución"
				rendered="#{%{nameTask}.bean.revision == 'Rechazado'}" />
			
			<b:selectMultiMenu id="causasDevolucion"
				value="#{%{nameTask}.bean.causasDevolucion}"
				rendered="#{%{nameTask}.bean.revision == 'Rechazado'}"
				required="#{%{nameTask}.bean.revision == 'Rechazado'}"
				requiredMessage="Requerido"
				allSelectedText="Todos los Elementos Seleccionados"
				nSelectedText="Elementos Seleccionados"
				nonSelectedText="Seleccione los motivos">				
				<f:selectItems
					value="#{%{nameTask}.bean.causasDevolucionOption}" />
			</b:selectMultiMenu>
			


			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<p:message for="causasDevolucion" id="causasDevolucionMessage"
				style="color:red"
				rendered="#{%{nameTask}.bean.revision == 'Rechazado'}" />
			<p:tooltip id="toolTipCausasDevolucion" for="causasDevolucion"
				value="CheckboxList1"
				rendered="#{%{nameTask}.bean.revision == 'Rechazado'}"
				 />
			
		</h:panelGrid>
		
		<div align="right">
			<p:commandButton value="Enviar resultado de trámite" type="button"
				onclick="PF('blockUI').hide(); PF('confirmDialog').show(); confirmDialog.content.parent().css('position', 'fixed');
	confirmDialog.content.parent().css('left', '25%');" />
		</div>

		<p:confirmDialog message="¿Estás seguro de enviar los resultados del trámite?"
			header="Inciando envio de datos" severity="alert"
			widgetVar="confirmDialog" id="confirmacion" tyle="position:fixed;">

			<p:commandButton value="Si" update="panelC"
				action="#{%{nameTask}.executeTask}"
				oncomplete="PF('confirmDialog').hide()" widgetVar="saveButton"
				onclick="PF('blockUI').show()" styleClass="ui-confirmdialog-yes"
				icon="ui-icon-check">

				<f:param name="idTask" value="#{TaskController.task.id}" />
				<f:param name="idCase" value="#{TaskController.task.caseId}" />
				<f:param name="processId" value="#{TaskController.task.processId}" />

			</p:commandButton>

			<p:commandButton value="No" widgetVar="cancelButton"
				onclick="PF('confirmDialog').hide();" type="button"
				styleClass="ui-confirmdialog-no" icon="ui-icon-close" />

		</p:confirmDialog>

	</p:tab>

</ui:composition>
