<ui:composition 
    xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:ui="http://java.sun.com/jsf/facelets">
		<p:tab id="tabconsulta" title="Consulta" rendered="#{TaskController.isStartCase==null}">
		#{FacesHandler.removeBeanFromSessionScoped("%{nameTask}")}
   		#{%{nameTask}.setBean(%{nameTask}.getBeanToBPM(TaskController.task.caseId,TaskController.dbn,TaskController.isHistoryConsult))}
		<h:form>
		
		<p:tooltip />
			
			<h:panelGroup>
				<h:panelGrid styleClass="table table-bordered table-striped" columns="2">
					%{outputsElements}
				</h:panelGrid>
			</h:panelGroup>

			<p:panel header="Documentos Anexos">

			<p:panelGrid>				
					
				%{documentElements}
						
			</p:panelGrid>

		</p:panel>

	</h:form>
	</p:tab>
</ui:composition>