<ui:composition 
    xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:b="http://bootsfaces.net/ui">
	
	<p:tab id="tabResumen" title="Resumen">
	
	<p:blockUI block="confirmacion" widgetVar="blockUI">
		<p:graphicImage value="#{resource['images/ajax_loader.gif']}"></p:graphicImage>
		<br />
		<p:outputLabel>Por favor espere mientras se procesa su petición...</p:outputLabel>
	</p:blockUI>
	
	<b:row>
		<h2>
		<h:outputText
			value="Datos Básicos" />
		</h2>
	</b:row>

	<h:panelGroup>
		<h:panelGrid styleClass="table table-bordered table-striped" columns="2">
			%{outputsElements}
		</h:panelGrid>
	</h:panelGroup>
	

	%{dataTable}
	
	<div align="right">
	<p:commandButton value="Enviar Datos" type="button"
	onclick="PF('blockUI').hide(); PF('confirmDialog').show(); confirmDialog.content.parent().css('position', 'fixed');
	confirmDialog.content.parent().css('left', '25%');" />
	</div>

	<p:confirmDialog message="¿Estás seguro de enviar los datos?"
		header="Inciando envio de datos" severity="alert"
		widgetVar="confirmDialog" id="confirmacion"
		tyle="position:fixed;">

		<p:commandButton value="Si" update="panelC"
		action="#{%{nameTask}.executeTask}"
			oncomplete="PF('confirmDialog').hide()" widgetVar="saveButton"
			onclick="PF('blockUI').show()"
			styleClass="ui-confirmdialog-yes" icon="ui-icon-check">
			
			<f:param name="idTask" value="#{TaskController.task.id}" />
			<f:param name="idCase" value="#{TaskController.task.caseId}" />
			<f:param name="processId" value="#{TaskController.task.processId}" />
			
		</p:commandButton>
		
		<p:commandButton value="No" widgetVar="cancelButton"
			onclick="PF('confirmDialog').hide();" type="button"
			styleClass="ui-confirmdialog-no" icon="ui-icon-close" />

	</p:confirmDialog>
	
	</p:tab>

</ui:composition>