<?xml version="1.0" encoding="UTF-8"?>
<f:view xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:ui="http://java.sun.com/jsf/facelets">

	<h:head></h:head>
	<h:body>
		<h:form>
				<p:panel header="El Envío de su formulario se ha procesado exitosamente." 
					rendered="#{TaskController.task.name == 'carga'}">				
				<p:outputLabel rendered="#{TaskController.dbn.sexo == 'F'}" value="Estimada: "/>
				<p:outputLabel rendered="#{TaskController.dbn.sexo == 'M'}" value="Estimado: "/>
				#{TaskController.dbn.primerNombre} #{TaskController.dbn.segundoNombre} 
				#{TaskController.dbn.primerApellido} #{TaskController.dbn.segundoApellido},
				Se ha creado un nuevo caso n° #{TaskController.task.caseId} por concepto de 
				#{TaskController.task.displayName}, en los próximos días será notificado sobre los avances del caso. 
				</p:panel>
				
				<p:panel header="El Envío de su formulario se ha procesado exitosamente." rendered="#{TaskController.task.name != 'carga'}">
				La actividad de #{TaskController.task.displayName}, se ha realizado exitosamente.
				</p:panel>
		</h:form>
	</h:body>
</f:view>