XML_FILE=resources/inputs/forms/forms.xml
ROOT_VIEW=resources/outputs/views/
ROOT_CONTROLLER=resources/outputs/controllers/
ROOT_BEAN=resources/outputs/beans/
ROOT_SNIPPET=resources/snippets/
NAME_PACKAGE_BEAN=ve.gob.tramite.model
NAME_PACKAGE_CONTROLLER=ve.gob.tramite.controller
DIR_INSTITUCION=Institucion
PATH_DIR_FORM_VIEW=/%{processName}/forms/
CONTROLLER_BUTTON_NAME_SUBMIT=CargaDeDatos.ProcessController, AprobaciónDelTrámite.ProcessController2, RevisiónDeRecaudos.ProcessController3
CONTROLLER_BUTTON_ID_SUBMIT=CargaDeDatos.idTask, AprobaciónDelTrámite.idTask2, RevisiónDeRecaudos.idTask3