XML_FILE=resources/inputs/forms/forms.xml
ROOT_VIEW=resources/outputs/views/
ROOT_CONTROLLER=resources/outputs/beansANDcontrollers/
ROOT_BEAN=resources/outputs/beansANDcontrollers/
ROOT_SNIPPET=resources/snippets/
NAME_PACKAGE_BEAN=ve.gob.vicepresidencia.%{processName}.model
NAME_PACKAGE_CONTROLLER=ve.gob.vicepresidencia.%{processName}.controller
DIR_INSTITUCION=vicepresidencia
PATH_DIR_FORM_VIEW=/%{processName}/forms/
