XML_FILE=resources/inputs/forms/forms.xml
ROOT_VIEW=resources/outputs/views/
ROOT_CONTROLLER=resources/outputs/controllers/
ROOT_BEAN=resources/outputs/beans/
ROOT_SNIPPET=resources/snippets/
NAME_PACKEGE_BEAN=ve.gob.tramite.model
NAME_PACKE_CONTROLLER=ve.gob.tramite.controller
DIR_INSTITUCION=Institucion