XML_FILE=resources/inputs/forms/forms.xml
ROOT_VIEW=resources/outputs/views/
ROOT_CONTROLLER=resources/outputs/controllers/
ROOT_BEAN=resources/outputs/beans/
ROOT_SNIPPET=resources/snippets/
NAME_PACKAGE_BEAN=ve.gob.vicepresidencia.jubilacionespecial.model
NAME_PACKAGE_CONTROLLER=ve.gob.vicepresidencia.jubilacionespecial.controller
DIR_INSTITUCION=vp
PATH_DIR_FORM_VIEW=/%{processName}/forms/
CONTROLLER_BUTTON_NAME_SUBMIT=CargaDeDatos.ProcessController, RevisionDeRecaudos.ProcessController, RevisionDelMinistroMP.ProcessController, RevisionDelAnalistaVP.ProcessController, RevisionDelEspecialistaVP.ProcessController, RevisionDelDirectorVP.ProcessController, RevisionDelVIcepresidente.ProcessController, RevisionRespuestaVP.ProcessController 
CONTROLLER_BUTTON_ID_SUBMIT=CargaDeDatos.idTask, RevisionDeRecaudos.idTask, RevisionDelMinistroMP.idTask, RevisionDelAnalistaVP.idTask, RevisionDelEspecialistaVP.idTask, RevisionDelDirectorVP.idTask, RevisionDelVIcepresidente.idTask, RevisionRespuestaVP.idTask