XML_FILE=resources/inputs/forms/forms.xml
ROOT_VIEW=resources/outputs/views/
ROOT_CONTROLLER=resources/outputs/beansANDcontrollers/
ROOT_BEAN=resources/outputs/beansANDcontrollers/
ROOT_VALIDATOR=resources/outputs/validators/
ROOT_DEPENDENT=resources/outputs/dependents/
ROOT_SNIPPET=resources/snippets/
NAME_PACKAGE_BEAN=ve.gob.tramites.%{processName}.model
NAME_PACKAGE_CONTROLLER=ve.gob.tramites.%{processName}.controller
PATH_DIR_FORM_VIEW=/%{processName}/forms/
NAME_PACKAGE_VALIDATOR=ve.gob.tramites.%{processName}.validator
NAME_PACKAGE_DEPENDENT=ve.gob.tramites.%{processName}.dependent